<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | DRAKE STREET AUCKLAND</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<div class="container-amenities">
		<header>
			<div class="header-wrapper">
				<h1>DRAKE STREET AUCKLAND
					<a title="DRAKE STREET AUCKLAND" href="index.html">drake street</a>
				</h1>
					<nav>
						<ul>
							<li class="index"><a href="index.html">Home</a></li>
							<li class="gallery"><a href="FIXME">Gallery</a></li>
							<li class="about"><a href="FIXME">About</a></li>
							<li class="location"><a href="FIXME">Location</a></li>
							<li class="amenities active"><a href="amenities.html">Amenities</a></li>
							<li class="floor"><a href="floor.html">Floor plan</a></li>
							<li class="enquire"><a href="enquire.html">Enquire</a></li>
						</ul>
					</nav>
			</div>
		</header>
		<div class="content-wrapper">
			<div class="content-amenities">
				<p>
					Level 1, 30 Drake Street is located in close proximity to Auckland&#8217;s CBD and is surrounded by<span>a number of New Zealand&#8217;s leading restaurants and cafe&#8217;s. Amenities within walking distance</span> include the beautiful Victoria park, Westhaven marina and world class Les Mills Gym.
				</p>
			</div>
			<div class="spots">
				<div class="first-line">
					<div class="allpress">
						<a href="FIXME">allpress</a>
						<p>Allpress Espresso
						<span>Proximity: 87m/1min</span></p>
					</div>
					<div class="prego">
						<a href="FIXME">prego</a>
						<p>Ponsonby
						<span>Proximity: 1.2km/10min</span></p>
					</div>
					<div class="nw">
						<a href="FIXME">nw</a>
						<p>New World Supermarket
						<span>Proximity: 350m/4min</span></p>
					</div>
					<div class="drake">
						<a href="FIXME">drake</a>
						<p>The Drake
						<span>Proximity: 120m/1min</span></p>
					</div>
				</div>
				<div class="second-line">
					<div class="city">
						<a href="FIXME">city</a>
						<p>City Works Depot
						<span>Proximity: 750m/4min</span></p>
					</div>
					<div class="la-zeppa">
						<a href="FIXME">La-Zeppa</a>
						<p>La Zeppa
						<span>Proximity: 36m/30sec</span></p>
					</div>
					<div class="sale-street">
						<a href="FIXME">sale-street</a>
						<p>Sale Street
						<span>Proximity: 300m/4min</span></p>
					</div>
					<div class="westhaven">
						<a href="FIXME">westhaven</a>
						<p>Westhaven Marina
						<span>Proximity: 1.3km/10mins</span></p>
					</div>
				</div>
				<div class="third-line">
					<div class="clooney">
						<a href="FIXME">clooney</a>
						<p>Clooney
						<span>Proximity: 150m/1min</span></p>
					</div>
					<div class="les-mills">
						<a href="FIXME">les-mills</a>
						<p>Les Mills
						<span>Proximity: 79m/3min</span></p>
					</div>
					<div class="sky-city">
						<a href="FIXME">sky-city</a>
						<p>Sky City
						<span>Proximity: 850m/12min</span></p>
					</div>
					<div class="victoria-park">
						<a href="FIXME">victoria-park</a>
						<p>Victoria Park
						<span>Proximity: 350m/2min</span>
					</div>
				</div>
				<div class="fourth-line">
					<div class="didas">
						<a href="FIXME">didas</a>
						<p>Didas
						<span>Proximity: 270m/2min</span></p>
					</div>
					<div class="libertine">
						<a href="FIXME">libertine</a>
						<p>Libertine
						<span>Proximity: 50m/30sec</span></p>
					</div>
					<div class="bird-cage">
						<a href="FIXME">bird-cage</a>
						<p>The Bird Cage
						<span>Poximity: 260m/3min</span></p>
					</div>
					<div class="viaduct">
						<a href="FIXME">viaduct</a>
						<p>The Viaduct
						<span>Proximity: 650m/6min</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
