<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | DRAKE STREET AUCKLAND</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<div class="container-enquire">
		<header>
			<div class="header-wrapper">
				<h1>DRAKE STREET AUCKLAND
					<a title="DRAKE STREET AUCKLAND" href="index.html">drake street</a>
				</h1>
					<nav>
						<ul>
							<li class="index"><a href="index.html">Home</a></li>
							<li class="gallery"><a href="FIXME">Gallery</a></li>
							<li class="about"><a href="FIXME">About</a></li>
							<li class="location"><a href="FIXME">Location</a></li>
							<li class="amenities"><a href="amenities.html">Amenities</a></li>
							<li class="floor"><a href="floor.html">Floor plan</a></li>
							<li class="enquire active"><a href="enquire.html">Enquire</a></li>
						</ul>
					</nav>
			</div>
		</header>
		<div class="enquire-wrapper">
			<div class="content-enquire">
				<div class="content">
					<p>
						Level 1, 30 Drake Street is being offered for sale by sole agent Bayleys Real state Ltd.
					</p>
					<p>Contact the exclusive listing agent, Alan Haydock, to organise a private viewing of <span>these stunning office premises.</span>
					</p>
				</div>
				<div class="contact">
					<address>
						<span>Alan Haydock</span>
						<span>Commercial Sales Manager</span>
						<span>Auckland City &#38; City Fringe</span>
						<a href="tel:6493756890">D +64 9 375 6890</a>
						<a href="tel:6421532121">M +64 21 532121</a>
					</address>
					<a href="mailto:alan.haydock@bayleys.co.nz">alan.haydock@bayleys.co.nz</a>
					<a href="www.aucklandcityandfringe.bayleys.co.nz">www.aucklandcityandfringe.bayleys.co.nz</a>
					<a href="www.bayleys.co.nz">www.bayleys.co.nz</a>
				</div>
				<div class="click">
					<a href="FIXME">&gt; Click here to enquire now</a>
				</div>
				<div class="bayels">
					<a href="FIXME">bayels-logo</a>
				</div>
				</div>
			</div>
		</div>

<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
