<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Client | DRAKE STREET AUCKLAND</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<div class="container-floor">
		<header>
			<div class="header-wrapper">
				<h1>DRAKE STREET AUCKLAND
					<a title="DRAKE STREET AUCKLAND" href="index.html">drake street</a>
				</h1>
					<nav>
						<ul>
							<li class="index"><a href="index.html">Home</a></li>
							<li class="gallery"><a href="FIXME">Gallery</a></li>
							<li class="about"><a href="FIXME">About</a></li>
							<li class="location"><a href="FIXME">Location</a></li>
							<li class="amenities"><a href="amenities.html">Amenities</a></li>
							<li class="floor active"><a href="floor.html">Floor plan</a></li>
							<li class="enquire"><a href="enquire.html">Enquire</a></li>
							</ul>
					</nav>
			</div>
		</header>
		<div class="content-floor">
			<div class="floor-wrapper">
				<section class="floor-level">
					<h2>Level 1, 30 Drake Street, Auckland
						</h2>
					<div class="floor-plan">
						<div class="top-floor">
							<div class="senior">
								<a href="FIXME">senior</a>
							</div>
							<div class="office-one">
								<a href="FIXME">office-one</a>
							</div>
							<div class="office-two">
								<a href="FIXME">office-two</a>
							</div>
							<div class="utilities">
								<a href="FIXME">utilities</a>
							</div>
							<div class="female">
								<a href="FIXME">female</a>
							</div>
							<div class="shower-room">
								<a href="FIXME">shower-room</a>
							</div>
							<div class="senior-office">
								<a href="FIXME">senior-office</a>
							</div>
							<div class="meeting-area">
								<a href="FIXME">meeting-area</a>
							</div>
							<div class="personal">
								<a href="FIXME">personal</a>
							</div>
							<div class="lobby">
								<a href="FIXME">lobby</a>
							</div>
							<div class="deck">
								<a href="FIXME">deck</a>
							</div>
							<div class="kitchen">
								<a href="FIXME">kitchen</a>
							</div>
							<div class="server">
								<a href="FIXME">server</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			</div>
		</div>

<script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
